a href="/" Back to sites manager
br

h1 = @site

h2 Pages

form action="/sites/#{@site}/pages" method="POST"
  input type="submit" value="Add Page"
  input type="text" name="page" placeholder="name"

br

- if @pages.any?
  ul
    - @pages.each do |page|
      li style="margin-bottom: 20px"
        b = page

        form{
          style="display: inline; margin-left: 15px"
          action="/#{@site}/#{page}"
          method="GET"
        }
          input type="submit" value="VIEW"

        form{
          style="display: inline; margin-left: 15px"
          action="/sites/#{@site}/pages/#{page}/editor"
          method="GET"
        }
          input type="submit" value="EDIT"

        form{
          onclick="return clicked('are you sure');"
          style="display: inline; margin-left: 15px"
          action="/sites/#{@site}/pages/#{page}/delete"
          method="POST"
        }
          input type="submit" value="DELETE"
- else
  b No pages yet
  br

h2 Instructions

|
  <pre style="max-width: 500px; margin-right: 50px; white-space: pre-wrap; word-wrap: break-word; font-size: 1em; outline: 1px solid white; padding: 10px; display: inline-block">

  INDEX PAGE

  If you create a page named "index" it will be the root page, e.g. if your site is named "banana-depot" it will be available at "sites.dissonant.info/banana-depot

  CREATING A NEW PAGE

  When creating a new page, you will need to open the editor and save at least once before the page will become available.

  LINKS BETWEEN PAGES

  When linking between pages, use href values relative to the root of your site. For example if your root page "sites.dissonant.info/banana-depot" links to a sub page "sites.dissonant.info/banana-depot/my-cool-subpage", you would use an href value of "my-cool-subpage" or "/my-cool-subpage". Similarly, if you wanted to put a link back to the root page from the subpage, you would just use "/"

  </pre>


javascript:

  function clicked(prompt) {
      return confirm(prompt);
  }

